   /*INDEX*/

  *{
    margin: 0;
    Padding: 0;
    box-sizing: border-box;
}
.contenedor-grid-index {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
    "header header"
    "maini maini"
    "footer footer";
}


.main-grid-envios {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header"
    "maine maine"
    "footer footer";

}

.div-log {
        width: 100%;
        text-align: center;
        background-color: black;
}
.logo {
    width: 10em;
    padding: 0;
    margin: 0;
}

ol {
    display:flex;
    width: 100vw;
    text-align: center;    
}  

header {
       width: 100%;
       height: 100%;
       grid-area: header;
}
.nav-color {
    color: white;

}
.nav-color:hover {
    background-color: pink;
    border-radius: 20px;
font-size: 25px;
}
     
.main-index {
    
    grid-area: maini;

}
.div-lorem {
    background-color : #ffffff80;    
    color: #000;
    text-align: justify;
    margin: 20px;
    width: auto ;
    height: auto;
    padding: 2em;   
    box-sizing: content-box;

}
.lorems {
    display: flex;
    align-items: center;
}
.p-lorem {        
    font-weight: 800;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);        
}
    
body {
        background-image: url(../img/background.jpg);
        background-repeat: no-repeat;
       
        margin: 0;
        font-size: 1em;
        line-height: 1.5;
        color: black;
        overflow-x: hidden;
        width: 100vw;
}

.button {
    padding: 0;
    margin: 0;
    display: inline;
}
nav ol {
        display: flex;
        justify-content: center;
        position: relative;
        background-color: rgb(8, 8, 8);
    }
    
    nav ol li {
        color: rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: inlineÂ¿;
}
    
li {
        margin: auto;
        list-style: none;
        color: rgb(255, 255, 255);
}
   
.img-hero {
    text-align: center;
    margin: 20px;
    padding: auto;
    width: 100vw;
    height: auto;    
}
.asideclass {
    box-sizing: content-box;
    width: 35vw;
    height: auto;
    text-align: center;
    background-color: #000;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.fieldset-background {
        background-color: black;
        opacity: 1;
        text-align: center;
    
    }
    
.title-center {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        background-color: none;
        text-align: center;
        color: black;
    }
    
.suscrip {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        position: relative;
    }
    
        
   

footer {
        color: rgb(255, 255, 255);
        font-family: Impact;
        opacity: 1;
        background-color: black;
        text-align: center;
        grid-area: footer;
}

/*PAGE CATALOGO*/
.main-grid-catalogo {
    grid-area: mainc;
}
.all-products {
     background-color: rgba(0, 0, 0, 0.60);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 5)
    
}
.nuestro-catalogo {
    color: rgb(0, 0, 0);
    background-color: yellowgreen;    
    font-family:'arial';
        opacity: 1;
        
        text-align: center;
}
.imagen-error {
    height: 104px;
}
.imagen-catalogo {
    justify-content: center;
    width: 100%;
}

.tarjeta h3{
    font-size: .5em;
    position: relative;
    margin-bottom: 5px;
    font-family: sans-serif;
    text-align: center;
    color: #fff;
    
    
}

.precio {
    font-size: 1.5em;
    margin-top: 4px;
    margin-bottom: 4px;
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #fff;
    text-align: center;    
}

.tarjeta{
    width: 55%;
    height: 55%;
    border-radius: 4px;
    background-color: black;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.60);
    margin-top: 6px;    
}

.tarjeta select {
    text-align: center;
    margin-left: 43.5%;
}
.selector-talle {
    position: relative;
}


/*PAGES REBAJAS*/

.contenedor-grid-rebajas {
    height: 100vw;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 3fr 1fr ;
    grid-template-areas:
    "header header header "
    "mainr mainr mainr"
    "footer footer footer";
}

 .main-rebajas {
    width: 100%;   
    grid-area: mainr ;
}
.h1-rebajas {    
    grid-area: h1-rebajas;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 0, 0); 
    margin: 1em 5em;   
    text-align: center;
    color: #fff;
    border-radius: 10px;
   
}
.text-under {
    background-color: #000;
    text-align: center;
    max-width: 65%;
    align-content: center;
    display: block;
    margin: 4m 5em;
    border-radius: 8px;
    
}
.h2-rebajas {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: yellow;
    grid-area: h2-rebajas;
    ;

}
.p-rebajas {
    text-align: center;
    font-family: Geneva; 
    color: yellow;
    grid-area: p-rebajas;
    
}

.buttom-code {
    grid-area: buttom;
    max-width: 150px;
    box-shadow: 0 2 5 rgba 0,0,rgba(0, 0, 0, 0.60);
    align-content: center;
    display:block;
    margin: 1em auto;

}
.img-code {
    max-width: 150px;
    box-shadow: 0 2 5 rgba 0,0,rgba(0, 0, 0, 0.60);
    align-content: center;
    display:block;
    margin:auto;
}

.footer {
        color: rgb(255, 255, 255);
        font-family: Impact;
        opacity: 1;
        background-color: black;
        text-align: center;
        position:sticky
}
/*CODIGO DE DESCUENTO*/
.back-code {
    align-items: center;
    max-width: 100;
    height: 100;
    background-image: url(../img/CODIGOOFF.png);
}
.get-back {
    max-width: 70px;
    margin: 2em;
}
/*PAGE ENVIOS*/
.main-grid-envios {
    grid-area: maine ;
}

.formulario-container {
    display: flex;
    flex-direction: column;
    margin: 2em 10em;
    align-items: center;
}

.formulario {
    background-color: rgb(209, 209, 209);
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    text-align: center;
    width: 100%;
}
.maps {
    font-family:'Lucida Sans Unicode';
    text-align: center;
    background-color: yellowgreen;
    margin-top: 10px;
    padding-bottom: 15px;
    width: 100%;
    }


    .main-talles-esp {
        display: flex;        
    }

.p1 {
display: flex;
flex-direction: column;
background-color: rgb(50, 50, 50);
}

.p1 ul li {
    padding: 20px 0;    
}

.p1 ul li a {
    color: #fff;
    margin: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}


.p2 img {
border: 3px solid #000;
margin: 1px;
background-color: pink;
}
/* medias */

@media screen and  ( max-width :800px) {
        .navegator {
            display: none;
        }
        .main-index {
            flex-direction: column;}
            .div-lorem {
                background-color: pink;
            }
            .asideclass {
                background-color: darkgreen;
            }
    }